<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jersey Store</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color:white;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 1500px;
    margin: 0 auto;
}

.item {
    background-color: white;
    border: 1px solid #ddd;  
    padding: 0;
    text-align: center;
    border-style: none;
    height: 500px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.item img {
    width: 100%;
    height: 370px;
    margin-top: 50px;
    padding-bottom: 15px;
    object-fit: cover; 
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;


}
.item:hover {
    transform: translateY(-5px);
    
}
img:hover{
   
   transform: scale(1.1);
   
}
h3 {
    color: #333;
    font-size: 1.2em;
    margin: 10px 0;
}
strong {
    font-size: 1em;
    color: #333;
}

p {
    color: #666;
    margin: 5px 0;
}

</style>
<body>
    <div class="container">
        <div class="item">
            <a href="khpage.html"><img src="https://scontent.fpnh19-1.fna.fbcdn.net/v/t39.30808-6/462603233_1107959617996987_7602136492595329439_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=127cfc&_nc_ohc=GfvKxmfJwdoQ7kNvgFx_kPq&_nc_zt=23&_nc_ht=scontent.fpnh19-1.fna&_nc_gid=AzPXiiB2PQawMEJaaPd8hFS&oh=00_AYDicRUGbfvuldaRGI7gNNHKqQWYPKyaPcyd_JdSvTtuCg&oe=675C67CB" alt="1998 Inter Milan Home Retro kit " ></a>
            <h3>$44.75</h3>
            <p><strong>cambodia jersey home </strong></p>
            <p>Men's Soccer</p>
            <p>New</p>
        </div>
        <div class="item">
            <a href="khpage.html"><img src="https://scontent.fpnh19-1.fna.fbcdn.net/v/t39.30808-6/463027511_1111063561019926_574465386252491651_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=127cfc&_nc_ohc=6A2UtN22qG4Q7kNvgHRItzl&_nc_zt=23&_nc_ht=scontent.fpnh19-1.fna&_nc_gid=AoYsIejj7hHIticqzuVCymC&oh=00_AYAUPe6OuL6Q952czwDUkr0bWNXorMq5ZzC-eYAM8BnJfQ&oe=675C68AE" alt="Brazil WorldCup 2002 retro kit "></a>
            <h3>$44.75</h3>
            <p><strong>cambodia jersey away home </strong></p>
            <p>Men's Soccer</p>
            <p>New</p>
        </div>
        <div class="item">
            <a href="khpage.html"><img src="https://scontent.fpnh19-1.fna.fbcdn.net/v/t39.30808-6/463627850_1114861220640160_418388204492857121_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=104&ccb=1-7&_nc_sid=127cfc&_nc_ohc=EdNzsMxebEYQ7kNvgH9lQ3A&_nc_zt=23&_nc_ht=scontent.fpnh19-1.fna&_nc_gid=AG5ksXboTJRJQlyoSbIrObt&oh=00_AYA1dhV4Jl6zqql5G9HAdNWJx08e8ehhDqhOCvd3WHgqiQ&oe=675C6678" alt="Mental Health Awareness Jersey"></a>
            <h3>$44.75</h3>
            <p><strong>cambodia jersey goalkeeper's home</strong></p>
            <p>Men's Soccer</p>
            <p>New</p>
        </div>
        <div class="item">
            <a href="khpage.html"><img src="https://scontent.fpnh19-1.fna.fbcdn.net/v/t39.30808-6/463304741_1112051320921150_5968192218143570033_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=127cfc&_nc_ohc=x6w5QeA-a7MQ7kNvgGW2pe4&_nc_zt=23&_nc_ht=scontent.fpnh19-1.fna&_nc_gid=AFEcdZCjtej3fxVyrK57HGB&oh=00_AYDAG_dAzUy5_QvKJKk4UTsbxeRkoDIDNmaBHxArDFhELQ&oe=675C77F6" alt="River Plate 1994 Jersey"></a>
            <h3>$44.75</h3>
            <p><strong>cambodia jersey goalkeeper's away home</strong></p>
            <p>Men's Soccer</p>
            <p>New</p>
        </div>


        
    </div>
</body>
</html>